ALLUSERSPROFILE="C:\\ProgramData"
AMDRMPATH="C:\\Program Files\\AMD\\RyzenMaster\\"
AMDSTOREMIPATH="C:\\Program Files\\AMD\\StoreMI\\"
APPDATA="C:\\Users\\Michc\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-U6FN9QT"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GPU_FORCE_64BIT_PTR="0"
GPU_MAX_ALLOC_PERCENT="100"
GPU_MAX_HEAP_SIZE="100"
GPU_SINGLE_ALLOC_PERCENT="100"
GPU_USE_SYNC_OBJECTS="1"
HOME="C:/Users/Michc/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Michc"
LOCALAPPDATA="C:\\Users\\Michc\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-U6FN9QT"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="C:\\Users\\Michc\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 113 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="7100"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools40\\usr\\bin;C:\\Program Files\\R\\R-4.0.4\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\dotnet\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Users\\Michc\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\Michc\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Michc\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Michc\\AppData\\Local\\spicetify;C:/Program Files/RStudio/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="90"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="25668"
RSTUDIO_SESSION_PORT="64404"
RSTUDIO_USER_IDENTITY="Michc"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\64404-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="ea5b496b-2d07-4eda-8950-ab98ac5b8938"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.4/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.4"
R_LIBS_USER="C:/Users/Michc/Documents/R/win-library/4.0"
R_USER="C:/Users/Michc/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Michc\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Michc\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-40~1.4/share/zoneinfo"
USERDOMAIN="DESKTOP-U6FN9QT"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-U6FN9QT"
USERNAME="Michc"
USERPROFILE="C:\\Users\\Michc"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
windir="C:\\Windows"
